{
  "Serilog": {
    "Configuration": "Console",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Ids": {
    "Authority": "http://localhost:5000",
    "ClientId": "publish",
    "RequireHttpsMetadata": false
  },
  "Dataprotection": {
    "Type": "Default"
  }
}
